<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend-разработка</title>
</head>
<body bgcolor="Gainsboro">
    
    <h1 id="Frontend" style="color: darkslateblue;">ФРОНТЕНД-РАЗРАБОТКА</h1>

     <!--блок с описанием-->
    <div class ="descr_front" style= "font-size: 20px; color: DarkSlateBlue; text-align: justify;">
        <p>Когда мы открываем сайт или приложение, мы взаимодействуем с меню, разными кнопками, баннерами, плашками, всплывающими окнами и анимациями. Это называется фронтенд (или frontend), что в переводе с английского означает «внешний интерфейс».</p>
        <p> Фронтенд-разработка — это создание внешнего интерфейса веб-сайтов и приложений. Для фронтенд-разработчика важно, чтобы пользователи с легкостью могли найти на сайте все, что им нужно.  К примеру, прочитать подробности о товаре, узнать о его преимуществах, почитать отзывы, посмотреть видео и сделать покупку. </p>
        <p>Для этого разработчик использует различные средства: </p>
    </div>

    <ul style = "font-size: 22px; color: DarkSlateBlue">
        <li>HTML (верстка)</li>
        <li>CSS (стилизация)</li>
        <li>Java-script (интерактивность)</li>
    </ul>

    <h2 id="HTML" style="font-size: 28px; color: MidnightBlue;">HTML</h2>

    <div class="descr_HTML" style= "font-size: 20px; color: DarkSlateBlue; text-align: justify;">
        <p>Фронтенд-разработчик создает структуру, схему страницы с помощью языка разметки HTML (HyperText Markup Language — «язык гипертекстовой разметки»). Согласно дизайнерскому макету, программисты определяют, как различные элементы, такие как заголовки, абзацы, списки и изображения, будут располагаться на странице. Они размещают текст, изображения, кнопки и другие элементы на странице так, чтобы они легко читались и удобно располагались.</p>
        <p>Давайте разберем подробнее, как фронтендер работает с версткой и HTML.</p>
        <p>HTML-код состоит из разных слов, которые называются тегами. Эти слова записываются в обычный текстовый файл, после чего он сохраняется как HTML-файл, который можно открыть в браузере. Браузер читает этот код, делает его понятным для глаз и показывает страницу так, как хотел создатель. Посмотреть, как выглядит браузерная страница, можно с помощью клавиши F12. </p>
    </div>

    <img src="image-1.jpg" alt="пример кода HTML" width="400">

    <!--ссылки на другие страницы-->
    <h2 id="CSS" style="font-size: 28px; color: MidnightBlue;">CSS</h2>
    <div class="main-nav">
        <a href="CSS.html">Переход по ссылке</a>
    </div>

    <h2 id="Java-script" style="font-size: 28px; color: MidnightBlue;">Java-script</h2>
    <div class="main-nav">
        <a href="Java-script.html">Переход по ссылке</a>
    </div>

    <!--регистрация на рассылку-->
    <h3 style="font-size: 22px; color: MidnightBlue;">Подписаться на ежемесячную рассылку "Всё про front-end"</h3>
    <form method ="POST">
        <div class style="font-size: 18px; color: MidnightBlue;"="input-field">
            <label>Имя:</label>
            <input type="text" name="first-name" placeholder="Введите имя">
        </div>

        <div class style="font-size: 18px; color: MidnightBlue;"="input-field">
            <label>Фамилия:</label>
            <input type="text" name="last-name" placeholder="Введите фамилию">
        </div>

        <div class style="font-size: 18px; color: MidnightBlue;"="input-field">
            <label>Электроная почта:</label>
            <input type="e-mail" name="e-mail" placeholder="Введите e-mail" required>
        </div>

            <input type ="submit" value="Зарегистрироваться">
    </form>
</body>
</html>    
